<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css" />
    <title>Soups Galore</title>
    <link rel="icon" type="image/x-icon" href="images/soup.png">

</head>
<body>
        <header>
        <nav class="menu">
        <div>
        <!-- <a href="index.html"><h1>Soups Galore</h1></a> -->
         <a href="index.html" style="text-decoration: none;"><h1 style="color: white;" class="title">Soups Galore</h1></a>
        </div>
        <!-- <h1>Soups Galore</h1> -->
         <div class="menu_links">
             <ul class="menu_links-list">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="world.html" class="dropbtn">World</a>
                <div class="dropdown-content">
                <a href="asia.html">Asia</a>
                <a href="northAmerica.html">North America</a>
                <a href="europe.html">Europe</a>
                </div>
            </li>
            <li style="float: right;"><a href="account.html">Account</a></li>
            </ul>
         </div>
        </nav>
    </header>
    <main class="world-info">
        <h1>Asia</h1>
        <h3>Pho</h3>
            <img src="/images/phoRecipe.jpg" alt="pho recipe">
            <p style="text-align: center; font-size: 16px;">Pho from Ho Chi Min City</p>
            <h3>Ingredients</h3>
            <td>
                <li>Oxtail</li>
                <li>Onion</li>
                <li>Ginger</li>
                <li>Salt</li>
                <li>Pho Bo cube</li>
                <li>Beef Pho concentrate</li>
                <li>Optional meats: Brisket, Flank, Steak cuts, meatballs</li>
                <li>Optional veggies: Bean sprouts, basil, cilantro, green onion</li>
            </td>
            <h3>Instructions</h3>
            <p>Add water to your pot. Put stove on high. Add 1 onion and 1 Ginger.
                Then add 1-2 cubes pho bo if you're also using the concentrate.
                If you use just the cubes, you can add the whole cube pack.
                Add salt, 2 or 3 tablespoon depending on how big your pot is. You can always add 
                more later if you need to. Then bring the pot to boil.
                <br>
                <br>
                While preparing the big pot, in a smaller bot add water and bring it to a boil.
                Add the oxtail and boil it for 10-15 minutes. Take oxtails out of pot, and rinse
                with cold water to get rid of impurities. Add the oxtail to the stock pot. 
                Add pho concentrate (if using cube and concentrate). Boil everything on medium-low 
                heat for a couple of hours before serving.
                <br>
                <br>
                Once broth is completed, you can prepare the bowl based on your liking.
                In a small pot, add water and bring to a boil. Add dry noodles for 1-2 minutes, depending
                on if you like softer noodles. Next, cook meats in broth. Add to bowl, and add soy beans, basil,
                green onions, cilantro depending on your liking. 
                <br>
                <br>
                Enjoy!
    </main>
    <div class="footer" style="text-align: center;">
        <footer>
        <p>© 2025 Tony Phasay @ Soups Galore</p>
    </footer>
    </div>
</body>
</html>